:root {
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    border: 0;
    margin: 0;
    padding: 0;
}

.section {
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(232, 232, 232);
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr .2fr;
    /* numero de colunas maximo 2 */
    grid-template-rows: .1fr .1fr 1fr .1fr;
    /* numero de linhas maximo 3 */

    grid-template-areas: "header header"
        "menu menu"
        "main ldir"
        "footer footer";
    height: 98vh;

}

header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    display: grid;
    grid-template-columns: .1fr 1fr 0.3fr;
    /* numero de colunas maximo 3 */
    grid-template-rows: .1fr;
    /* numero de linhas maximo 1 */
    grid-template-areas: "areaNomePrograma areaMenu areaVersao";
    align-items: center;
    justify-content: space-between;
}

.nomePrograma {
    grid-area: areaNomePrograma;
    background-color: rgb(239, 193, 193);

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bold;


}

.Menu {
    grid-area: areaMenu;
    background-color: rgb(255, 255, 255);


}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--space-md);
}

footer {
    grid-area: footer;
    background-color: #ffffff;
    padding: .5rem;
    display: grid;
    grid-template-columns: .1fr;
    /* numero de colunas maximo 2 */
    grid-template-rows: .1fr;
    /* numero de linhas maximo 3 */

}

.areaInstagram {
    grid-area: areaInstagram;
    background-color: rgb(255, 0, 0);
}

.areawork {
    grid-area: areaWork;
    background-color: blueviolet;
}

.areBags {
    grid-area: areaBags;
    background-color: brown;
}

.areaLamp {
    grid-area: areaLamp;
    background-color: coral;
}

.areaBooks {
    grid-area: areaBooks;
    background-color: darkgoldenrod;
}


ui {
    display: flex;
}

li {
    list-style: none;
    padding: 1rem;
    border-radius: 8px;
}

li:hover {
    background-color: bisque;
}


.rodape {
    display: grid;
    width: 191vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    align-items: first baseline;
    margin: 8px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin-top: .5rem;


}

.divbox {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: first baseline;
    justify-content: center;
    border: 0.5px solid black;
    border-radius: 0.5px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);

}