<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 16</title>
    <link rel="stylesheet" href="css/16.css">
</head>

<body>
    <header>
        <div class="nomePrograma">HABIT</div>

        <nav class="Menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Páginas</a></li>
                <li><a href="#">Destaques</a></li>
                <li><a href="#">Assinar</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </nav>

        <div class="inputHeader">
            <input type="text" placeholder="Buscar...">
            <button class="buscar">Buscar</button>
            <button class="entrar">Entrar</button>
        </div>
    </header>

    <main class="section-13">
        <aside class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Criar Post</a></li>
                <li><a href="#">Escolhas do Editor</a></li>
                <li><a href="#">Usuários</a></li>
                <li><a href="#">Fila de revisão</a></li>
                <li><a href="#">Fila de comentários</a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="stats">
                <div class="card">
                    <span class="card-title">Posts</span>
                    <span class="card-value">128</span>
                </div>
                <div class="card">
                    <span class="card-title">Visualizações</span>
                    <span class="card-value">54k</span>
                </div>
                <div class="card">
                    <span class="card-title">Inscritos</span>
                    <span class="card-value">12k</span>
                </div>
                <div class="card">
                    <span class="card-title">Pendências</span>
                    <span class="card-value">7</span>
                </div>
            </div>

            <section class="section-users">
                <h3>Fila de revisão</h3>
                <input type="text" class="search-user" placeholder="Buscar...">

                <table> 
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Autor</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Post #1</td>
                            <td>Autor 1</td>
                            <td>Autor 2</td>
                            <td><button class="btn-outline">Aprovar</button></td>
                            <td><button class="btn-outline">Reprovar</button></td>

                        </tr>
                        <tr>
                            <td>Post #2</td>
                            <td>Autor 2</td>
                            <td>Autor 2</td>
                            <td><button class="btn-outline">Aprovar</button></td>
                            <td><button class="btn-outline">Reprovar</button></td>
                        </tr>
                        <tr>
                            <td>Post #3</td>
                            <td>Autor 3</td>
                            <td>Autor 3</td>
                            <td><button class="btn-outline">Aprovar</button></td>
                            <td><button class="btn-outline">Reprovar</button></td>
                        
                        </tr>

                        <tr>
                            <td>Post #4</td>
                            <td>Autor 4</td>
                            <td>Ator 4</td>
                            <td><button class="btn-outline">Aprovar</button></td>
                        <td><button class="btn-outline">Reprovar</button></td>
                        </tr>

                        <tr>
                            <td>Post #5</td>
                            <td>Autor 5</td>
                            <td>Ator 5</td>
                            <td><button class="btn-outline">Aprovar</button></td>
                            <td><button class="btn-outline">Reprovar</button></td>
                       
                        </tr>

                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <footer>
        <div class="rodape">
            <div class="divbox">Instagram</div>
            <div class="divbox">Work</div>
            <div class="divbox">Bags</div>
            <div class="divbox">Lamp</div>
            <div class="divbox">Books</div>
        </div>
        <p>© 2025 Meu Site • Meu site</p>
    </footer>
</body>

</html>